spring.application.name=item_manager

# JDBCドライバ
spring.datasource.driver-class-name=org.postgresql.Driver

# DB接続情報
spring.datasource.url=jdbc:postgresql://localhost:5432/chapter2
spring.datasource.username=postgres
spring.datasource.password=password
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.item_manager.entity

# スキーマ自動生成の設定
spring.jpa.hibernate.ddl-auto=update

# JPAで自動生成されたSQLのログ表示
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# ログのフォーマット
spring.jpa.properties.hibernate.format_sql=true

# ビューレンダリング中にデータベースクエリを実行するかどうかを制御
spring.jpa.open-in-view=false